FROM golang:1.22.0 AS build

#RUN apt update && apt upgrade && \
#    apt add --no-cache bash git gcc openssh

WORKDIR /distributed_calculator

COPY go.mod go.sum ./

COPY ./cmd/orchestrator ./cmd/orchestrator/
COPY ./database ./database/
COPY ./frontend ./frontend/
COPY ./internal/grpc/orchestrator ./internal/grpc/orchestrator/
COPY ./internal/http ./internal/http/
COPY ./internal/storage ./internal/storage/
COPY ./internal/utils/orchestrator ./internal/utils/orchestrator/
COPY ./proto ./proto/

ENV JWT_SECRET_KEY=skibiditoiletgyattrizzsigmafanumtax
ENV ORCHESTRATOR_HOST=0.0.0.0
ENV ORCHESTRATOR_PORT=8080
ENV AGENT_HOST=agent
ENV AGENT_PORT=5000

RUN go mod tidy
RUN go build -o orchestrator cmd/orchestrator/*.go

EXPOSE 8080

CMD [ "./orchestrator" ]
#CMD [ "go", "run", "./cmd/orchestrator/main.go" ] #if you want to run it with go run
